{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MediiDeProgramareProiectFinalContext": "Server=(localdb)\\mssqllocaldb;Database=MediiDeProgramareProiectFinalContext-05bb3bd9-202c-417b-8182-fb4db9cf0f4d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}